server.port = 8090
server.shutdown = graceful
spring.lifecycle.timeout-pershutdown-phase = 20
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:postgresql://ep-winter-tree-a5shuxk7.us-east-2.aws.neon.tech:5432/koval123db
#spring.datasource.url=jdbc:sqlite:C:\Users\Alex\Desktop\Java\SqlLite\database
spring.datasource.username=koval123db_owner
spring.datasource.password=m1Kk5QsfyMTj
#spring.datasource.username=slite_user
#spring.datasource.password=user_123

#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB