server.port = 8090
server.shutdown = graceful
spring.lifecycle.timeout-pershutdown-phase = 20
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:postgresql://54.93.209.213:5022/postgres
#spring.datasource.url=jdbc:sqlite:C:\Users\Alex\Desktop\Java\SqlLite\database
spring.datasource.username=user_1
spring.datasource.password=pass_123
#spring.datasource.username=slite_user
#spring.datasource.password=user_123

#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB